# News

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news/: HiltTestRunner.kt
app/src/androidTest/java/com/example/news/db/: NewsDaoTest.kt
app/src/androidTest/java/com/example/news/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/data/: HeadLines.kt  News.kt
app/src/main/java/com/example/news/data/local/: NewsCacheEntity.kt  NewsCacheMapper.kt
app/src/main/java/com/example/news/data/local/headlines/: HeadLinesCacheEntity.kt  HeadLinesCacheMapper.kt
app/src/main/java/com/example/news/data/local/news/: NewsCacheEntity.kt  NewsCacheMapper.kt
app/src/main/java/com/example/news/data/remote/: MewsCallMapper.kt  NewsAPI.kt  NewsCallEntity.kt  NewsCallMapper.kt  NewsHeadersResponse.kt  NewsSourcesResponse.kt
app/src/main/java/com/example/news/data/remote/headlines/: HeadLinesCallEntity.kt  HeadLinesCallMapper.kt  HeadLinesResponse.kt  SourceCallEntity.kt
app/src/main/java/com/example/news/data/remote/news/: NewsCallEntity.kt  NewsCallMapper.kt  NewsSourcesResponse.kt
app/src/main/java/com/example/news/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/repository/: LocalDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/news/repository/headlines/: HeadLinesRepository.kt  HeadLinesRepositoryImpl.kt
app/src/main/java/com/example/news/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  NewsFragment.kt  NewsViewModel.kt  OnItemClickListener.kt  SourcesAdapter.kt
app/src/main/java/com/example/news/ui/headlines/: GetHeadLinesUseCase.kt  HeadLinesAdapter.kt  HeadLinesFragment.kt  UpdateHeadLinesUseCase.kt
app/src/main/java/com/example/news/ui/news/: BaseViewModel.kt  GetNewsUseCase.kt  MainViewState.kt  NewsFragment.kt  NewsViewModel.kt  SourcesAdapter.kt
app/src/main/java/com/example/news/ui/news/usecases/headlines/: GetHeadLinesUseCase.kt
app/src/main/java/com/example/news/ui/news/usecases/news/: GetNewsUseCase.kt
app/src/main/java/com/example/news/util/: BindingUtils.kt  Constants.kt  CustomFragmentFactory.kt  CustomNavHostFragment.kt  EntityMapper.kt  Event.kt  NoConnectionInterceptor.kt  OnItemClickListener.kt  RecyclerScrollListener.kt  Resource.kt  SpaceItemDecoration.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_head_lines.xml  fragment_news.xml  item_head_line.xml  item_source.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/com/example/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/example/news/: SharedModel.kt
app/src/test/java/com/example/news/: SharedModel.kt
app/src/test/java/com/example/news/data/local/: NewsCacheMapperTest.kt
app/src/test/java/com/example/news/data/local/headlines/: HeadLinesCacheMapperTest.kt
app/src/test/java/com/example/news/data/local/news/: NewsCacheMapperTest.kt
app/src/test/java/com/example/news/data/remote/: MewsCallMapperTest.kt  NewsCallMapperTest.kt
app/src/test/java/com/example/news/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/news/repository/headlines/: HeadLinesRepositoryImplTest.kt
app/src/test/java/com/example/news/repository/news/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/news/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
