ext {
    versions = [
            kotlin          : "1.4.32",
            core            : "1.5.0",
            androidX        : "1.3.0",
            material        : "1.3.0",
            constraintlayout: "2.0.4",
            jUnit           : "4.+",
            testImpl        : "1.1.2",
            espresso        : "3.3.0",
            room            : "2.2.5",
            test            : "1.0.1",
            coreTesting     : "2.1.0",
            coroutines      : "1.2.1",
            jUnitAndroidTest: "4.13.2",
            hiltVersion     : "2.30.1-alpha",
            hiltOtherVersion: "1.0.0-alpha02",
            hiltTest        : "2.30.1-alpha",
            retrofit        : "2.9.0",
            gson            : "2.9.0",
            interceptor     : "4.9.0"
    ]

    libraries = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            core            : "androidx.core:core-ktx:$versions.core",
            androidX        : "androidx.appcompat:appcompat:$versions.androidX",
            material        : "com.google.android.material:material:$versions.material",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            jUnit           : "junit:junit:$versions.jUnit",
            testImpl        : "androidx.test.ext:junit:$versions.testImpl",
            espresso        : "androidx.test.espresso:espresso-core:$versions.espresso",
            room            : "androidx.room:room-ktx:$versions.room",
            kapt            : "androidx.room:room-compiler:$versions.room",
            truth           : "com.google.truth:truth:$versions.test",
            roomTestImpl    : "androidx.room:room-testing:$versions.room",
            coreTesting     : "androidx.arch.core:core-testing:$versions.coreTesting",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            jUnitAndroidTest: "junit:junit:$versions.jUnitAndroidTest",
            hilt            : "com.google.dagger:hilt-android:$versions.hiltVersion",
            hiltKapt        : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
            hiltViewModel   : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltOtherVersion",
            hiltOtherKapt   : "androidx.hilt:hilt-compiler:$versions.hiltOtherVersion",
            hiltTest        : "com.google.dagger:hilt-android-testing:$versions.hiltTest",
            hiltTestKapt    : "com.google.dagger:hilt-android-compiler:$versions.hiltTest",
            retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson            : "com.squareup.retrofit2:converter-gson:$versions.gson",
            interceptor     : "com.squareup.okhttp3:logging-interceptor:4.9.0"

    ]
}

