plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/\""
            buildConfigField "String", "API_KEY", localProperties['API_KEY']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation libraries.kotlin
    implementation libraries.core
    implementation libraries.androidX
    implementation libraries.material
    implementation libraries.constraintlayout
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testImpl
    androidTestImplementation libraries.espresso

    // room 
    implementation libraries.room
    kapt libraries.kapt
}