plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.news.HiltTestRunner"

    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/\""
            buildConfigField "String", "API_KEY", localProperties['API_KEY']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}


dependencies {
    implementation libraries.kotlin
    implementation libraries.core
    implementation libraries.androidX
    implementation libraries.material
    implementation libraries.constraintlayout
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testImpl
    androidTestImplementation libraries.espresso

    // room
    implementation libraries.room
    kapt libraries.kapt

    // testImpl
    testImplementation libraries.truth

    // dagger - hilt
    implementation libraries.hilt
    kapt libraries.hiltKapt
    implementation libraries.hiltViewModel
    kapt libraries.hiltOtherKapt

    // retrofit
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    // viewModel
    implementation libraries.viewModel
    implementation libraries.fragment

    // Navigation
    implementation libraries.navigation
    implementation libraries.navigationPlugin

    testImplementation libraries.jUnit
    testImplementation libraries.coroutinesTest
    testImplementation libraries.coreTesting
    testImplementation libraries.mockito
    testImplementation libraries.mockitoInline

    androidTestImplementation libraries.roomTestImpl
    androidTestImplementation libraries.coreTesting
    androidTestImplementation libraries.coroutines
    androidTestImplementation libraries.truth
    androidTestImplementation libraries.jUnitAndroidTest

    androidTestImplementation libraries.hiltTest
    kaptAndroidTest libraries.hiltTestKapt

}