<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.news.ui.news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_headLinesFragment"
            app:destination="@id/headLinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/headLinesFragment"
        android:name="com.example.news.ui.headlines.HeadLinesFragment"
        android:label="HeadLinesFragment" />
</navigation>